
# set variable identifying the chroot you work in
if [ -z "${debian_chroot:-}" ] && [ -r /etc/debian_chroot ]; then
    debian_chroot=$(cat /etc/debian_chroot)
fi

colour_support=no
case "$TERM" in
    xterm-color|*-256color) colour_support=yes;;
esac


if [ "$colour_support" = yes ]; then
    user_colour_code='32'
    path_colour_code='34'
    PS1='${debian_chroot:+($debian_chroot)}\[\033['"01;${user_colour_code}m"'\]\u\[\033['"00;${user_colour_code}m"'\]@\[\033['"01;${user_colour_code}m"'\]\h\[\033[00m\]:\[\033['"01;${path_colour_code}m"'\]\w\[\033[00m\]\$ '
	
	# coloured GCC warnings and errors
	# export GCC_COLORS='error=01;31:warning=01;35:note=01;36:caret=01;32:locus=01:quote=01'
else
    PS1='${debian_chroot:+($debian_chroot)}\u@\h:\w\$ '
fi


# If this is an xterm set the title to user@host:dir
case "$TERM" in
	xterm*|rxvt*) PS1="\[\e]0;${debian_chroot:+($debian_chroot)}\u@\h: \w\a\]$PS1";;
esac

