
" enable colour syntax
syntax on

" set tab length and indentation
set tabstop=4
" set softtabstop=4
set shiftwidth=4
set copyindent
set autoindent
set smarttab

" wrap lines and avoid breaking words
set wrap
set linebreak

" file name as title
set title

" disable mouse interaction
set mouse-=a

" disable the bell
set novisualbell
set noerrorbells

" set cursorline
" set clipboard=unnamed	" Use system clipboard, bonus copy/paste between local & SSH

" match angle brackets
set matchpairs+=<:>

" highlight matching parenthesis/brackets
set showmatch

" highlight search results
set hlsearch
" set incsearch

" set characters used by list
set showbreak=↪\
set listchars=tab:→\ ,trail:·,nbsp:␣
" set listchars=tab:→\ ,eol:¬,extends:›,precedes:‹,nbsp:␣,trail:·

" underline the whole line on which the cursor is
" set cursorline

